
var hexkey = {
    0 : "0",1:"1", 2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9",10:"A",11:"B",12:"C",13:"D",14:"E",15:"F"
};
var reverse = function(s) {
    var r = '';
    for (i = s.length -1; i >= 0; i--){
        r += s[i];
    }
    return r;
    
};

var tohex = function(o) {
  var hex = "";
  newo = o;
  while (newo >= 16){
      hex += hexkey[(newo % 16)];
      newo = Math.floor(newo / 16);
  }
  if (newo <= 15){
  hex += hexkey[newo];
  }    
  
  console.log(reverse(hex));
  
};
tohex(13402002);
tohex(16);
tohex(0);
